function ghtech_related_posts_shortcode() {
$args = array(
'post_type' => 'post',
'posts_per_page' => '10',
'post__not_in' => array(get_the_ID()),
'orderby' => 'rand'
);
$i=0;
$related_posts = new WP_Query($args);
if ($related_posts->have_posts()) :
$output = '<ul class="list-top related-posts">';
while ($related_posts->have_posts()) : $related_posts->the_post();
$i++;
$output .= '<li class="related-post"><span class="number">' . $i . '</span>';
$output .= '<a href="' . get_permalink() . '">' . get_the_title() . '</a>';
$output .= '</li>';
endwhile;
$output .= '</ul>';
wp_reset_postdata();
else :
$output = '';
endif;
return $output;
}
add_shortcode('ghtech_related_posts', 'ghtech_related_posts_shortcode');
